### ISSUE TITLE
Duda sobre 'still reachable leaks' 

### ISSUE THREAD

**Issue by sebamenabar** [IIC2133-PUC/2017-1#19]
Hola, al correr mi programa utilizando **valgrind** en el resumen me aparecen bytes con estado _'still reachable'_. Mi pregunta es si estos son considerados como problemas de memoria, ya que encuentro raro su origen, en una función `scanf`:
```
==3363== 513 bytes in 1 blocks are still reachable in loss record 57 of 66
==3363==    at 0x10000B681: malloc (in /usr/local/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3363==    by 0x10021F664: __parsefloat_buf (in /usr/lib/system/libsystem_c.dylib)
==3363==    by 0x10021D9E7: __svfscanf_l (in /usr/lib/system/libsystem_c.dylib)
==3363==    by 0x10021148B: fscanf (in /usr/lib/system/libsystem_c.dylib)
==3363==    by 0x1000015BD: load_kernel (main.c:33)
==3363==    by 0x100001C30: main (main.c:164)
```
Este mensaje no me aparece para todos los `scanf`que realizo y solo en uno específico, entonces,  ¿debería ignorarlo por que no es de verdad un problema o tratar de encontrar una solución (ya busqué pero no he encontrado)?
Gracias de antemano

**Comment by Ghoeb** [comment]
Todo depende de si ese mismo error te aparece en Linux. Estas usando `fscanf` o `scanf`? No me quedó claro.

**Comment by sebamenabar** [comment]
Perdón, uso `fscaf`, voy a probar en Linux

**Comment by KyuubiNoKitsune** [comment]
Estuve con un problema parecido.  Cerraste el stream para leer archivos?

**Comment by sebamenabar** [comment]
Si, sobre el archivo que uso fscanf le hago fclose al terminar de leerlo

**Comment by sebamenabar** [comment]
Lo ejecuté en Linux, no me apareció la filtración =)

**Comment by Ghoeb** [comment]
Entonces está bien. Recuerda que valgrind en Mac OSX suele dar falsos positivos, así que ante la duda, probarlo en Linux 😄
