### ISSUE TITLE
Ayuda error en midi_to_file

### ISSUE THREAD

**Issue by jmcomber** [IIC2133-PUC/2017-1#69]
Hola, escribo por si a alguien le ha pasado algo parecido que lo haya solucionado (o un ayudante que tenga conocimiento de la función midi_to_file de midi.c), o alguien que sepa más de C (valgrind no sé por qué pero no me anda así que el debuggeo ha estado manual estos días).

Cuando resuelvo un-owen-was-her, la canción más larga de todas, no me tira error en ninguna parte hasta cuando hago el midi_to_file con el resultado (todas las otras dan la respuesta correcta sin errores), a pesar de que la submelodía tiene una forma común y corriente (nada de valores muy grandes o algo que se rompa).

Sapeando en midi.c logré cachar que es un error de out of memory al hacer FILE* child = popen(command, "w"); (errno es 12, google me dijo que era problema de memoria). ¿A alguien más le ha pasado este error, o sospecha de cuál puede ser el error mío en algo así?
Curioso porque no depende del largo de la melodía.

**Comment by Ghoeb** [comment]
Hm, y no falla el hacer `popen` en file_to_midi? Porque si el problema fuera `popen` también debería fallar ahí.

Cuando armé eso, me di cuenta que fallaba si es que el nombre de el archivo de input o de output tenía espacios (por eso los tests tienen todos guiones en el nombre en lugar de espacios), quizás sea eso.

**Comment by Ghoeb** [comment]
La otra pregunta es... se está cayendo en esa linea? ( `popen` ) o lo que se cae es el `midimanager` ?

**Comment by jmcomber** [comment]
No se cae, me expresé mal. Solo que child queda NULL, lo que según la documentación que encontré de popen es cuando algo sale mal. Se cae en la línea `fprintf(child, "%d\n", track_count);` porque child es NULL.

No, no falla en file_to_midi, me lee bien el archivo. Y el archivo de output no tiene espacios...
Muy misterioso.

**Comment by Ghoeb** [comment]
Claro, pero que es lo que sale mal en popen. Sube tu programa a tu repo y dime con que comando lo estás compilando y ejecutando y le echo una mirada.

**Comment by jmcomber** [comment]
Ahí subí la versión actual. Compilo con `make `con el Makefile por defecto (tengo todo escrito en main.c), y ejecuto `./distill audios/normal/un-owen-was-her.mid 14 audios/normal/prueba.mid`. Lo único cambiado fuera de main es un print del código del error en este tema.

Mil gracias por la ayuda!

**Comment by Ghoeb** [comment]
No me dio problemas. En que plataforma estás trabajando?

(Also, revisa el output de bolero-of-fire.mid con mu = 5)

**Comment by jmcomber** [comment]
Linux Subsystem, la cosa de Windows.

Buen aviso jaja

**Comment by Ghoeb** [comment]
Yo lo corrí ahi mismo y cero drama 😞

**Comment by jmcomber** [comment]
Bah, que raro...

Bueno, gracias por todo, sigo investigando yo entonces jaja

**Comment by Ghoeb** [comment]
-> por que no te funciona valgrind? tambien podrías probar correrlo con GDB

**Comment by Ghoeb** [comment]
Preocupate de arreglar valgrind... Corri tu programa con valgrind y tienes la crema con los punteros. Tuve que reiniciar mi computador. No es raro al tener errores de memoria que en un computador falle y en otro no.

**Comment by jmcomber** [comment]
Si ejecuto con valgrind, tengo que cortarlo porque no termina, ahí sí me tira error en el midi_from_file por el popen (todo esto corriendo con valgrind el commit inicial del programa, que leía y escribía la misma canción). Además me tira warnings de valores no inicializados. Pero cuando lo corto me dice alguna locura como `ERROR SUMMARY: 1828171 errors from 4 contexts (suppressed: 0 from 0)`

Lo que me dice de popen es esto.

```
Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3711==  General Protection Fault
==3711==    at 0x4EFB01F: execl (execl.c:40)
==3711==    by 0x4EA5BFB: _IO_proc_open@@GLIBC_2.2.5 (iopopen.c:225)
==3711==    by 0x4EA5C8B: popen@@GLIBC_2.2.5 (iopopen.c:301)
==3711==    by 0x40118D: midi_from_file (midi.c:16

Process terminating with default action of signal 11 (SIGSEGV)
==3711==  General Protection Fault
==3711==    at 0x400A938: _dl_lookup_symbol_x (dl-lookup.c:737)
==3711==    by 0x400F526: _dl_fixup (dl-runtime.c:111)
==3711==    by 0x40164D4: _dl_runtime_resolve (dl-trampoline.S:45)
==3711==    by 0x4A25749: _vgnU_freeres (vg_preloaded.c:77)
```
Voy a tratar de correrlo en una máquina virtual a ver si me va mejor

**Comment by Ghoeb** [comment]
Hm, lo que me sale a mi son errores de TU codigo, lectura y escritura en punteros invalidos (lo que puede tener efectos aleatorios en tu programa)

**Comment by jmcomber** [comment]
Definitivamente mi programa tiene errores, el problema es que no los puedo ver con valgrind por ahí. Pero probé con una máquina virtual y ahí sí valgrind me tira errores míos verdaderos y no esas cosas raras :). Así que estamos bien creo. El misterio de por qué valgrind funciona raramente con un programa correcto (el original) queda para después.

**Comment by Ghoeb** [comment]
Demasiado raro. Me gustaría verlo en tu computador, no puede ser que eso le pase a más gente :/

**Comment by javierlopeza** [comment]
Hola, me está pasando algo parecido solamente con la misma canción `un-owen-was-her.mid`. Al correr mi programa en OSX no me tira problemas y se escucha bien el output, pero en Ubuntu me tira `Segmentation fault (core dumped)` al hacer `midi_to_file`. Me di cuenta que logra llegar hasta antes de `fprintf(child, "%d\n", track_count);` y se cae ahí.

**Comment by Ghoeb** [comment]
Pregunto nuevamente, si no tienes otros errores de memoria en tu programa. Muchas veces la conducta extraña se debe a escrituras en lugares que no corresponden que modifican otras variables (y rompen el programa)

Que dice valgrind al respecto con los tests que te funcionan?

**Comment by javierlopeza** [comment]
Mala mía 😬, sí era un problema de errores de memoria, ya no tengo el `Segmentation fault (core dumped)`, gracias! Pero todavía tengo un problema con valgrind (desde un principio lo tuve) en que en los tests easy valgrind me dice 0 errores de memoria y todo free, pero los tests normales se quedan pegados con valgrind ¿por qué puede ser eso? Sin valgrind todos los tests normales andan bien, pero con valgrind se pegan.

**Comment by javierlopeza** [comment]
Al final me funcionó con valgrind y sin errores, solo que con valgrind los tests normales se demoraban mucho más de lo normal (>10 segundos).
